// Utilities
@use 'utilities' as *;
// *********************************************

// Content Area Style
#content_area {
  .prodaet_area {
    z-index: -9;
    margin-top: 11px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    align-items: stretch;
    justify-content: center;
    transition: 0.5s;
    margin-bottom: 10px;
    .cards {
      flex-basis: 33%;
      background: $pmairyColor;
      border-radius: 16px;
      overflow: hidden;
      text-align: center;
      .cards_img {
        position: relative;
        background: $whiteDarkColor;
        border-radius: 0 0 0 50px;
        padding: 5px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 175px;
          padding: 30px 0;
          height: auto;
          border-radius: 50%;
          object-fit: cover;
          transition: 0.5s;
          &:hover {
            transform: scale(1.06);
          }
        }
      }

      .card_dettels {
        background: $pmairyColor;
        padding: 10px 14px;
        text-align: left;
        h2 {
          color: $whiteDarkColor;
          font: {
            size: 28px;
          }
        }
        p {
          color: $whiteColor;
          font: {
            size: 12px;
          }
        }
        .price {
          font-size: 18px;
          color: $srcDarkColor;
        }
        .btn_wrap {
          display: flex;
          justify-content: end;
          align-items: center;
          margin-bottom: 10px;
        }
      }
    }
    // Responsive for Laptops
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr); // 2 columns
    }

    // Responsive for Tablets
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
  }
  .content_area_btn {
    text-align: center;
    margin: 35px 0;
  }
}
